src/main/resources/graphql/schema.graphqls

type Query{
    bankAccountList : [BankAccount]
    bankAccountById(id:String) :BankAccount

}

type Mutation{
    addAccount(bankAccount : BankAccountDTO) :BankAccount
    updateAccount(id : String , bankAccount : BankAccountDTO) : BankAccount
    deleteAccount(id : String) : Boolean
}
type Customer {
    id : ID,
    name : String,
    bankAccounts : [BankAccount]
}

type BankAccount{
    id:String,
    createdAt:Int,
    balance:Float,
    currency:String,
    type :String
}

input BankAccountDTO {
    balance:Float,
    currency:String,
    type :String
}